{
  "name": "teller_reactphoneapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "update:pods": "cd ios && pod install --repo-update && cd ..",
    "postinstall": "yarn run update:pods",
    "android-release": "cd android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-unused-imports": "^0.1.2",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
